<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Castillo-helado by objetos16171</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Castillo-helado</h1>
      <h2 class="project-tagline">Entre más pingüinos y princesas mejor la diversión </h2>
      <a href="https://github.com/objetos16171/Castillo-Helado" class="btn">View on GitHub</a>
      <a href="https://github.com/objetos16171/Castillo-Helado/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/objetos16171/Castillo-Helado/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h3>
<a id="objetivo-del-proyecto" class="anchor" href="#objetivo-del-proyecto" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Objetivo del proyecto:</h3>

<p>Atrapar a las princesas y pinguinos que caen del cielo.</p>

<h3>
<a id="objetivo_" class="anchor" href="#objetivo_" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Objetivo:_</h3>

<p>El juego trata del Rey Helado quien tiene que atrapar a todos los pingüinos que caen del cielo y las princesas que son arrojadas por los aíres.
Pero las cosas no serán tan sencillas para él, porque sus enemigos Finn y Jake, Arcoíris, Tronquito, la Dulce le ocasionarán problemas para poder atrapar a los pingüinos y a las princesas._
Las plataformas y nubes no son de tanta ayuda como parece ya que pueden llevar hacia un ataque de sus enemigos._
Pero también contará con el poder de inmunidad por tiempo de 30 segundos y que se regalen algunas vidas al juntar cierta cantidad de puntos.</p>

<p><em>### Authors and Contributors</em>
<em>You can @mention a GitHub username to generate a link to their profile. The resulting <code>&lt;a&gt;</code> element will link to the contributor’s GitHub Profile. For example: In 2007, Chris Wanstrath (<a href="https://github.com/defunkt" class="user-mention">@defunkt</a>), PJ Hyett (<a href="https://github.com/pjhyett" class="user-mention">@pjhyett</a>), and Tom Preston-Werner (<a href="https://github.com/mojombo" class="user-mention">@mojombo</a>) founded GitHub.</em></p>

<p><em>### Support or Contact</em>
<em>Having trouble with Pages? Check out our <a href="https://help.github.com/pages">documentation</a> or <a href="https://github.com/contact">contact support</a> and we’ll help you sort it out.</em></p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/objetos16171/Castillo-Helado">Castillo-helado</a> is maintained by <a href="https://github.com/objetos16171">objetos16171</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
